<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ScrollingActivity"
android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".ScrollingActivity"
            android:id="@+id/coor_layout">


        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/appbarlayout"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_behavior=".Behaviors.AppBarLayoutOverScrollViewBehavior">

            <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:toolbarId="@+id/toolbar"
                    app:contentScrim="#000000"
                    app:statusBarScrim="#000000"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:id="@+id/collapsing_layout">

                <include layout="@layout/zoomheader"/>

                <include layout="@layout/behaviorcontent"/>

                <include layout="@layout/behaviorlistcontent"/>



                <!--<include layout="@layout/other_content"/>-->


                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:tag="toolbar"
                        android:layout_width="wrap_content"
                        android:alpha="0"
                        android:background="#000"
                        android:layout_height="65dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/Widget.AppCompat.Toolbar"/>





            </android.support.design.widget.CollapsingToolbarLayout>



        </android.support.design.widget.AppBarLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="65dp"
                      android:id="@+id/title"
                      android:tag="title">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Films"
                      android:textSize="25dp"
                      android:textColor="#fff"
                      android:layout_gravity="center"
                      android:gravity="center"/>
        </LinearLayout>


        <include layout="@layout/other_content"/>



    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="65dp"
                  android:id="@+id/title_backup"
                  >
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Films"
                  android:textSize="25dp"
                  android:textColor="#fff"
                  android:layout_gravity="center"
                  android:gravity="center"/>
    </LinearLayout>



</FrameLayout>



