<?xml version="1.0" encoding="utf-8"?>
<com.example.zoomparallax.CustomeViews.CustomFlingScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="600dp"
        android:id="@+id/content"
        android:tag="content">
    <LinearLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
    android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants"
                    android:background="#263238">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="À l'affiche "
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:textColor="#ffffff"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text=" autour de vous"
                              android:textSize="15sp"
                              android:textColor="#ffffff"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/show1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="always"/>

                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toute la programmation  >"
                        android:background="@drawable/shape"
                        android:height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:width="300dp"
                        android:textSize="20dp"
                        android:textAllCaps="false"
                />


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="15dp"
                              android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Déjà en vente"
                              android:textColor="#ffffff"
                              android:textSize="20sp"
                              android:textStyle="bold"/>


                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/show2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="always"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toute afficher  >"
                        android:background="@drawable/shape"
                        android:height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:width="200dp"
                        android:textSize="20dp"
                        android:textAllCaps="false"
                />


            </LinearLayout>


    </LinearLayout>

</com.example.zoomparallax.CustomeViews.CustomFlingScrollView>
