<?xml version="1.0" encoding="utf-8"?>
<com.example.zoomparallax.CustomeViews.CustomFlingScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#000"
              app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    android:orientation="vertical">
        <View android:layout_width="match_parent" android:layout_height="50px"/>
        <View android:layout_width="match_parent" android:layout_height="2px"
              android:background="#fff"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="A la une"
                  android:textColor="#fff"
                  android:textSize="30dp"/>
        <View android:layout_width="match_parent" android:layout_height="20dp"/>

        <ImageView android:layout_width="match_parent" android:layout_height="200dp"
                     android:padding="15dp"
        android:src="@drawable/zero"
        android:scaleType="centerCrop"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/james"
                  android:textSize="20dp"
                  android:textColor="#fff"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="@string/james"
                  android:textSize="20dp"
                  android:textColor="#fff"/>
        <ImageView android:layout_width="match_parent" android:layout_height="200dp"
                   android:padding="15dp"
                   android:src="@drawable/zero"
                   android:scaleType="centerCrop"
        />

        <View android:layout_width="match_parent" android:layout_height="50dp"/>


        <!--<ImageView android:layout_width="match_parent" android:layout_height="200dp"-->
                     <!--android:padding="15dp"-->
                     <!--android:src="@drawable/astarisborn"-->
                     <!--android:scaleType="centerCrop"/>-->
        <!--<View android:layout_width="match_parent" android:layout_height="50dp"/>-->
        <!--&lt;!&ndash;<ImageView android:layout_width="match_parent" android:layout_height="200dp"&ndash;&gt;-->
                     <!--&lt;!&ndash;android:padding="15dp"&ndash;&gt;-->
                     <!--&lt;!&ndash;android:src="@drawable/zero"&ndash;&gt;-->
                     <!--&lt;!&ndash;android:scaleType="centerCrop"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<View android:layout_width="match_parent" android:layout_height="10dp"/>&ndash;&gt;-->
        <!--<ImageView android:layout_width="match_parent" android:layout_height="200dp"-->
                     <!--android:padding="15dp"-->
                     <!--android:src="@drawable/aladerive"-->
                     <!--android:scaleType="centerCrop"/>-->

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="fin de layout"
        android:textColor="#fff"/>
        <View android:layout_width="match_parent" android:layout_height="300dp"
        android:background="#000"/>


    </LinearLayout>




</com.example.zoomparallax.CustomeViews.CustomFlingScrollView>